[ldapquery-command]
syntax		= ldapquery
shortdesc	= Python-based LDAP Query Command
description	= ldapquery is a generating command that allows the user to query an LDAP service

example1 = | ldapquery uri="ldap://ldap.example.com" basedn="dc=example,dc=com"
example2 = | ldapquery uri="ldaps://ldap.example.com:636" verifycert=true scope=onelevel basedn="ou=users,dc=example,dc=com" binddn="dn=splunk,ou=serviceaccounts,dc=example,dc=com" bindpassword="password" ldapfilter="(objectClass=posixAccount)" attributelist="cn mail"
