[ldapquery-command]
syntax		= ldapquery
shortdesc	= Python-based LDAP Query Command
description	= ldapquery is a generating command that allows the user to query an LDAP service

example1 = | ldapquery server=ldap.example.com basedn="dc=example,dc=com" filter="objectClass=group"
example2 = | ldapquery server=ldap.example.com port=636 tls=true verifycert=true scope=subtree basedn="OU=Users,DC=example,DC=com" binddn="DN=splunk,OU=ServiceAccounts,DC=example,DC=com" bindpassword="password" filter="(objectClass=posixAccount)" attributelist="cn mail"
